*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-weight: bold;
}

.container{
    width: 60%;
    margin: 40px auto;
    height: 690px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, .35);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

*{
    padding: 0;
    margin: 0;
}

#container{
    width: 85%;
    margin: 20px auto;
    height: 150px;
    border-radius: 5px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, .35);
    background-color: rgb(245, 232, 232);
    margin-left: 35px;
}

#top{
    height: 10%;
}

.top-1{
    height: 20%;
    background-color: rgb(58, 55, 55);
}

#bottom{
    /* margin-top: 10px; */
    background-color: rgb(197, 191, 191);
    height: 18%;
    width: 90%;
    margin: 15px auto;
    border-radius: 5px;
}

#bottom p{
    display: flex;
    justify-content: end;
    color: white;
    padding-right: 10px;
    padding-top: 5px;
}

.top{
    display: center;
    height: 30%;
    background-image: url(images/bg-main-mobile.png);
    background-size: cover;
}

.back-card{
    display: flex;
    justify-content: end;
}

.back-card img{
    margin: 20px;
    width: 80%;
}

.bottom{
    height: 70%;
}

#container-2{
    margin-left: 10px;
    background-image: linear-gradient(to right, rgb(179, 42, 179),rgb(59, 59, 223),pink,rgb(233, 32, 233));
    width: 90%;
    margin: 20px auto;
    height: 150px;
    border-radius: 5px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, .35);
    margin-top: -100px;
}

.begin{
    padding-left: 5px;
    /* border: 2px solid black; */
    height: 25%;
    display: flex;
}

#btn2{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: none;
    margin: 10px;
    background-color: white;
}

#btn{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    background-color: transparent;
    /* margin: 0px; */
    margin-left: 2px;
    margin-top: 15px;
}

.middle{
    /* border: 2px solid blue; */
    height: 15%;
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.middle p{
    color: white;
    font-weight: bold;
}

.last{
    height: 25%;
}


.last{
    margin-top: 25px;
    display: flex;
    margin-left: 15px;
    color: white;
}

.front-card img{
    width: 80%;
}

.form{
    text-transform: uppercase;
    padding: 20px;
    padding-top: 30px;
}

.form input{
    width: 95%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 30px;
}

.form p{
    padding-bottom: 20px;
}

.cvc{
    display: flex;
    gap: 10px;
}

button{
    width: 98%;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: rgba(31, 1, 31, 0.925);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in-out;
}

button:hover{
    background-color: rgb(61, 31, 168);
    width: 300px;
}

@media (min-width: 576px) {
    .container{
        width: 75%;
        display: flex;
        height: 500px;
    }

    #left{
        border: 2px solid red;
        width: 30%;
        height: 100%;
    }

    #container-2{
        margin-left: 10px;
        background-image: linear-gradient(to right, rgb(179, 42, 179),rgb(59, 59, 223),pink,rgb(233, 32, 233));
        width: 90%;
        margin: 20px auto;
        height: 150px;
        border-radius: 5px;
        box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, .35);
        /* margin-top: -100px; */
    }
}